.container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

mat-card {
    min-width: 400px;
    max-width: 650px;
    width: 620px;
    margin: 20px auto 64px;
    padding: 0;
}


mat-form-field {
    font-size: 14px;
    width: 50%;
    padding-top: 10px;
}

.fila:hover {
    --cursor: pointer;
    background: #f5f5f5;
}

.fila:active {
    background: #eaeaea;
}

.fila-dark:hover {
    --cursor: pointer;
    background: #353535;
}

.fila-dark:active {
    background: #292929;
}

.mat-list-avatar {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.fila:hover .mat-list-avatar {
    opacity: 0.3;
}

.fila-dark:hover .mat-list-avatar {
    opacity: 0.3;
}

mat-list {
    padding: 0;
}

.add {
    justify-content: flex-end !important;
}

.crud {
    justify-content: flex-end !important;
}

mat-list-item {
    height: 60px !important;
}

.role-style {
    color: darkgray;
}