.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    height: 100%;

    min-height: 100%;
    min-width: 100%;
}

mat-card {
    width: 100%;
    min-width: 500px;
    height: fit-content;
    margin: 20px;
    padding: 0;
    overflow: hidden;
}


mat-form-field {
    font-size: 14px;
    width: 50%;
    padding-top: 10px;
}

.divToobar {
    height: 5px;
    width: inherit;
}

.toolbar2 {
    padding-bottom: 5px !important;
    height: 59px !important;

    width: 100%;
}


table {
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

th.mat-header-cell,
td.mat-cell {
    padding-left: 20px;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type {
    padding-left: 24px;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type {
    text-align: end;
}

.fila:hover {
    cursor: pointer;
    background: #f5f5f5;
}

.fila:active {
    background: #eaeaea;
}

.fila-dark:hover {
    cursor: pointer;
    background: #353535;
}

.fila-dark:active {
    background: #292929;
}


.fila:hover .mat-list-avatar {
    opacity: 0.3;
}

.fila-dark:hover .mat-list-avatar {
    opacity: 0.3;
}

mat-list {
    padding: 0;
}

mat-list-item {
    height: 55px !important;
}

.mat-list-avatar {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.role-style {
    color: darkgray;
}

.toolbarMenu {
    position: relative;
    width: 100% !important;
    height: 64px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.19), 0 0 3px rgba(0, 0, 0, 0.23);
    z-index: 2;
    min-width: 100%;
}


.routerWrapper {
    width: 100%;
    height: 100%;
    perspective: 1200px;
    transform-style: preserve-3d;

    position: relative;
}

.content {
    position: absolute;
    top: 64px;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}