.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    height: 100%;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

mat-card {
    width: 100%;
    min-width: 500px;
    height: fit-content;
    margin: 20px;
    padding: 0;
    overflow: hidden;
}

mat-toolbar-row {
    padding: 0;
}

mat-form-field {
    font-size: 14px;
    width: 100%;
    padding: 10px 20px 0 0;
}

.toolbar2 {
    padding-bottom: 5px !important;
    height: 59px !important;
}

table {
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

th.mat-header-cell,
td.mat-cell {
    padding-left: 20px;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type {
    padding-left: 24px;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type {
    text-align: end;
}

.fila:hover {
    --cursor: pointer;
    background: #f5f5f5;
}

.fila:active {
    background: #eaeaea;
}

.fila-dark:hover {

    background: #353535;
}

.fila-dark:active {
    background: #292929;
}

.mat-list-avatar {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    cursor: pointer;
}

.mat-list-avatar:hover {
    opacity: 0.3;
}

.mat-list-avatar:hover {
    opacity: 0.3;
}

mat-list {
    padding: 0;
}

mat-list-item {
    height: 55px !important;
}

.role-style {
    color: darkgray;
}

.miniFabMini {
    width: 24px;
    height: 24px;
    line-height: 12px;
}

::ng-deep .miniFabMini .mat-button-wrapper {
    font-weight: bold;
    line-height: 12px;
    padding: 0;
    padding-right: 1px;
    padding-top: 1px;
}

