mat-dialog-content {
    overflow-x: hidden;
    padding: 10px 30px;
    margin: 0;
}

.divLoading {
    height: 5px;
    width: inherit;
}

.tab-content {
    padding: 16px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

mat-dialog-content mat-form-field {
    width: 45%;
    margin: 0 10px;
    font-size: 14px;
}

mat-dialog-actions {
    margin: 0;
    padding: 0;
}

.app-input-icon {
    font-size: 16px;
}

.imgEseDialog {
    height: 40px;
}

.role-style {
    color: darkgray;
}

.listContainer {
    display: flex;
    flex-direction: column;
    padding-top: 0;
}

.listContainer .mat-list {
    padding: 0 0 5px 0;
}

.listContainer .mat-list-item {
    height: 90px;
}

.listContainer .mat-list-avatar {
    height: 65px;
    width: 65px;
}

.listContainer mat-form-field {
    margin-bottom: -1.45em !important;
}


.mat-list-avatar {
    cursor: pointer;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.mat-list-avatar:hover {
    opacity: 0.3;
}

.data {
    display: flex;
    align-self: start;
    padding: 5px 0 10px 0;

}

.data mat-form-field {
    margin-left: 150px;
}


.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
    display: flex;
}

.chip-selection {
    opacity: 0.75;
    font-size: 0.75em;
    display: flex;
    flex-wrap: nowrap;
}

.btnTest {
    width: 100%;

}

.iconRemove:hover {
    fill: red;
}

.centerField {
    width: 100%;
    margin: 0;
}

.photo {
    cursor: pointer;
}


.example-option-img {
    vertical-align: middle;
    margin-right: 8px;
}

[dir='rtl'] .example-option-img {
    margin-right: 0;
    margin-left: 8px;
}

