.container {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    min-width: fit-content;
}

mat-card {
    width: fit-content;
    height: fit-content;
    margin: 20px;
    padding: 0;
    min-width: 600px;
}

mat-form-field {
    font-size: 14px;
    width: 50%;
    padding-top: 10px;
}

.fila:hover {
    cursor: pointer;
    background: #f5f5f5;
}

.fila:active {
    background: #eaeaea;
}

.fila-dark:hover {
    cursor: pointer;
    background: #353535;
}

.fila-dark:active {
    background: #292929;
}

.mat-list-avatar {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.fila:hover .mat-list-avatar {
    opacity: 0.3;
}

.fila-dark:hover .mat-list-avatar {
    opacity: 0.3;
}

mat-cell {
    padding-left: 20px;
}

mat-cell:first-of-type {
    padding-left: 24px;
}

mat-header-cell {
    padding-left: 20px;
}

mat-header-cell:first-of-type {
    padding-left: 24px;
}

mat-list {
    padding: 0;
}

mat-list-item {
    height: 55px !important;
}

.crud {
    justify-content: flex-end !important;
}

.role-style {
    color: darkgray;
}