.container{
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
}


mat-card {
    max-width: 620px;
    min-width: 300px;
    top: 5px;
    margin: 15px auto;
    padding: 0;
}

mat-toolbar {
    padding: 8px 24px 0;
}

mat-form-field {
    font-size: 14px;
    width: 100%;
}


.fila:hover {
    cursor: pointer;
    background: #f5f5f5;
}

.fila:active {
    background: #eaeaea;
}

.fila-dark:hover {
    cursor: pointer;
    background: #353535;
}

.fila-dark:active {
    background: #292929;
}

.mat-list-avatar {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.fila:hover .mat-list-avatar {
    opacity: 0.3;
}

.fila-dark:hover .mat-list-avatar {
    opacity: 0.3;
}

mat-list {
    padding: 0;
}

.colum2 {
    justify-content: flex-end !important;
}

mat-list-item {
    height: 60px !important;
}

.role-style {
    color: darkgray;
}

.add {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
}

