:host {
    display: block;
    width: 100%;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    height: 100%;
}

mat-card {
    width: 100%;
    min-width: 500px;
    height: fit-content;
    margin: 20px;
    padding: 0;
    overflow: hidden;
}

table {
    width: 100%;
    height: 100%;
    padding: 0 20px;
}

th.mat-header-cell,
td.mat-cell {
    padding-left: 20px;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type {
    padding-left: 24px;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type {
    text-align: end;
}

mat-form-field {
    font-size: 14px;
    width: 50%;
    padding-top: 10px;
}

.fila:hover {
    cursor: pointer;
    background: #f5f5f5;
}

.fila:active {
    background: #eaeaea;
}

.fila-dark:hover {
    cursor: pointer;
    background: #353535;
}

.fila-dark:active {
    background: #292929;
}

.fila:hover .mat-list-avatar {
    opacity: 0.3;
}

.fila-dark:hover .mat-list-avatar {
    opacity: 0.3;
}


mat-list {
    padding: 0;
}

mat-list-item {
    height: 55px !important;
}

.mat-list-avatar {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.role-style {
    color: darkgray;
}