.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    height: 100%;
}

mat-card {
    text-align: center;
    width: 210px;
    height: 210px;
}

mat-card mat-card-title {
    height: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.backgroundDiv {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    border-radius: 4px;

    text-decoration: none;
    display: flex;
    margin: 20px;
}

.docs-guide-item {
    text-decoration: none;
    display: flex;
    margin: 15px;
}

.docs-guide-card:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, .09);
}

.cardDivider {
    width: 40%;
    height: 7px;
    margin: 15px auto;
}






h1 {
    font-size: 27px;
    font-family: 'Roboto', sans-serif;
  }
  
  .bgColors {
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
  }
  
  button {
    margin: 3px;
  }